{
  "name": "documents",
  "version": "0.1.0",
  "description": "Documents of Norden Wind Ensemble",
  "scripts": {
    "lint": "textlint docs/** && prettier --check docs/**",
    "lint:fix": "textlint --fix docs/** && prettier --write docs/**",
    "prepare": "husky install"
  },
  "author": "Norden Wind Ensemble",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "prettier-plugin-md-nocjsp": "^1.5.1",
    "textlint": "^13.3.1",
    "textlint-rule-preset-jtf-style": "^2.3.13"
  }
}
